---

- hosts: localhost

  tasks:
   # install icommands from remote .rpm
   - yum: name=ftp://ftp.renci.org/pub/irods/releases/4.0.3/irods-icommands-4.0.3-64bit-centos6.rpm state=present

   # create icommands user
   - user: name="iuser" uid=1000 password="iuser"

   - file: path="/home/iuser/.irods" 
           mode=755 
           state=directory

   - template: src=irods_environment.json
               dest="/home/iuser/.irods/irods_environment.json"
               owner="iuser"
